{
  "manifest_version": 3,
  "name": "StaticShot - Screenshot Capture & Annotate",
  "short_name": "StaticShot",
  "description": "Capture pages, edit and upload images to Static.md",
  "version": "1.12.0",
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://static.md",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_icon": "icon48.png",
    "default_title": "Capture the page"
  },
  "content_security_policy": {}
}